Thoughts and ideas:
1. websocket + thread
Define client and server

1.Server side create ServerSocket object, wait client side connection.
2.when client try to connect server, use thread save this socket, and push to HashMap
3. If client send message to other client, the server get received client socket, if null, login, otherwise,
the server side get received client thread, create outstream and trf message to client side.

For the client side:
1. one client connect to server, get socket save to own thread.
2. if has message, save sent client to another hashMap
2. if the same user, append message to the list, map key is sent client name, map value is list.  
